Sample	id	type	dataset	Assembler	p1	p2	HPRC_meta.Population	HPRC_PANPAN.color	hgdp_tgp_meta.Genetic.region	hgdp_tgp_meta.Study.region	SpeciesCode	hgdp_tgp_meta.Latitude	hgdp_tgp_meta.Longitude	Continent.colors	project_meta.sex	observations	Cell	Birth
HG01890	HG01890	hap1	HGSVC3	verkko	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	male	HGSVC3		
HG02011	HG02011	hap1	HGSVC3	verkko	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	male	HGSVC3		
HG02282	HG02282	hap1	HGSVC3	verkko	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	female	HGSVC3		
HG02554	HG02554	hap1	HGSVC3	verkko	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	male	HGSVC3		
HG02587	HG02587	hap1	HGSVC3	verkko	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HGSVC3		
HG02666	HG02666	hap1	HGSVC3	verkko	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	male	HGSVC3		
HG02769	HG02769	hap1	HGSVC3	verkko	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HGSVC3		
HG02818	HG02818	hap1	HGSVC3	verkko	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HGSVC3		
HG02953	HG02953	hap1	HGSVC3	verkko	ESN	AFR	ESN	#FFCC33	AFR	AFR	Hsa 	9.066667	7.483333	#FFCC33	male	HGSVC3		
HG03065	HG03065	hap1	HGSVC3	verkko	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	-3	37	#FFCC33	male	HGSVC3		
HG03248	HG03248	hap1	HGSVC3	verkko	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	male	HGSVC3		
HG03371	HG03371	hap1	HGSVC3	verkko	ESN	AFR	ESN	#FFCC33	AFR	AFR	Hsa 	9.066667	7.483333	#FFCC33	male	HGSVC3		
HG03452	HG03452	hap1	HGSVC3	verkko	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33	female	HGSVC3		
HG03456	HG03456	hap1	HGSVC3	verkko	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33		HGSVC3		
HG03520	HG03520	hap1	HGSVC3	verkko	ESN	AFR	ESN	#FFCC33	AFR	AFR	Hsa 	9.066667	7.483333	#FFCC33	female	HGSVC3		
NA19036	NA19036	hap1	HGSVC3	verkko	LWK	AFR	LWK	#996600	AFR	AFR	Hsa 	10.776667	106.681667	#FFCC33	female	HGSVC3		
NA19129	NA19129	hap1	HGSVC3	verkko	YRI	AFR	YRI	#CC9900	AFR	AFR	Hsa 	7.396667	3.916667	#FFCC33	female	HGSVC3		
NA19238	NA19238	hap1	HGSVC3	verkko	YRI	AFR	YRI	#CC9900	AFR	AFR	Hsa 	7.396667	3.916667	#FFCC33	female	HGSVC3		
NA19239	NA19239	hap1	HGSVC3	verkko	YRI	AFR	YRI	#CC9900	AFR	AFR	Hsa 	7.396667	3.916667	#FFCC33	male	HGSVC3		
NA19240	NA19240	hap1	HGSVC3	verkko	YRI	AFR	YRI	#CC9900	AFR	AFR	Hsa 	7.396667	3.916667	#FFCC33	female	HGSVC3		
NA19317	NA19317	hap1	HGSVC3	verkko	LWK	AFR	LWK	#996600	AFR	AFR	Hsa 	10.776667	106.681667	#FFCC33	male	HGSVC3		
NA19331	NA19331	hap1	HGSVC3	verkko	LWK	AFR	LWK	#996600	AFR	AFR	Hsa 	10.776667	106.681667	#FFCC33	male	HGSVC3		
NA19347	NA19347	hap1	HGSVC3	verkko	LWK	AFR	LWK	#996600	AFR	AFR	Hsa 	10.776667	106.681667	#FFCC33	male	HGSVC3		
NA19384	NA19384	hap1	HGSVC3	verkko	LWK	AFR	LWK	#996600	AFR	AFR	Hsa 	10.776667	106.681667	#FFCC33	male	HGSVC3		
NA19434	NA19434	hap1	HGSVC3	verkko	LWK	AFR	LWK	#996600	AFR	AFR	Hsa 	10.776667	106.681667	#FFCC33	female	HGSVC3		
NA19705	NA19705	hap1	HGSVC3	verkko	ASW	AFR	ASW	#FF6600	AFR	AFR	Hsa 	35.48167	-97.53333	#FFCC33	male	HGSVC3		
NA19836	NA19836	hap1	HGSVC3	verkko	ASW	AFR	ASW	#FF6600	AFR	AFR	Hsa 	35.48167	-97.53333	#FFCC33	female	HGSVC3		
NA19983	NA19983	hap1	HGSVC3	verkko	ASW	AFR	ASW	#FF6600	AFR	AFR	Hsa 	35.48167	-97.53333	#FFCC33	female	HGSVC3		
NA20355	NA20355	hap1	HGSVC3	verkko	ASW	AFR	ASW	#FF6600	AFR	AFR	Hsa 	35.48167	-97.53333	#FFCC33	female	HGSVC3		
NA21487	NA21487	hap1	HGSVC3	verkko	MKK	AFR	MKK	#CC9900	AFR	AFR	Hsa 	-3	37	#FFCC33		HGSVC3		
HG01891	HG01891.1	hap1	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	female	HPRC-yr1		
HG01891	HG01891.2	hap2	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	female	HPRC-yr1		
HG02055	HG02055.2	hap2	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	male	HPRC-yr1		
HG02055	HG02055.1	hap1	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	male	HPRC-yr1		
HG02109	HG02109.1	hap1	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	female	HPRC-yr1		
HG02109	HG02109.2	hap2	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	female	HPRC-yr1		
HG02145	HG02145.1	hap1	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	male	HPRC-yr1		
HG02145	HG02145.2	hap2	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	male	HPRC-yr1		
HG02257	HG02257.1	hap1	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	female	HPRC-yr1		
HG02257	HG02257.2	hap2	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	female	HPRC-yr1		
HG02486	HG02486.2	hap2	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	male	HPRC-yr1		
HG02486	HG02486.1	hap1	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	male	HPRC-yr1		
HG02559	HG02559.1	hap1	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	female	HPRC-yr1		
HG02559	HG02559.2	hap2	HPRC	other	ACB	AFR	ACB	#FF9933	AFR	AFR	Hsa 	13.1	-59.61667	#FFCC33	female	HPRC-yr1		
HG02572	HG02572.1	hap1	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	male	HPRC-yr1		
HG02572	HG02572.2	hap2	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	male	HPRC-yr1		
HG02622	HG02622.2	hap2	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG02622	HG02622.1	hap1	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG02630	HG02630.2	hap2	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG02630	HG02630.1	hap1	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG02717	HG02717.1	hap1	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	male	HPRC-yr1		
HG02717	HG02717.2	hap2	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	male	HPRC-yr1		
HG02723	HG02723.1	hap1	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG02723	HG02723.2	hap2	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG02818	HG02818.2	hap2	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG02818	HG02818.1	hap1	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG02886	HG02886.2	hap2	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG02886	HG02886.1	hap1	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG03098	HG03098.2	hap2	HPRC	other	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33	male	HPRC-yr1		
HG03098	HG03098.1	hap1	HPRC	other	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33	male	HPRC-yr1		
HG03453	HG03453.2	hap2	HPRC	other	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33	female	HPRC-yr1		
HG03453	HG03453.1	hap1	HPRC	other	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33	female	HPRC-yr1		
HG03486	HG03486.2	hap2	HPRC	other	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33	female	HPRC-yr1		
HG03486	HG03486.1	hap1	HPRC	other	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33	female	HPRC-yr1		
HG03516	HG03516.1	hap1	HPRC	other	ESN	AFR	ESN	#FFCC33	AFR	AFR	Hsa 	9.066667	7.483333	#FFCC33	female	HPRC-yr1		
HG03516	HG03516.2	hap2	HPRC	other	ESN	AFR	ESN	#FFCC33	AFR	AFR	Hsa 	9.066667	7.483333	#FFCC33	female	HPRC-yr1		
HG03540	HG03540.1	hap1	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG03540	HG03540.2	hap2	HPRC	other	GWD	AFR	GWD	#CC9900	AFR	AFR	Hsa 	13.466667	-16.6	#FFCC33	female	HPRC-yr1		
HG03579	HG03579.2	hap2	HPRC	other	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33	male	HPRC-yr1		
HG03579	HG03579.1	hap1	HPRC	other	MSL	AFR	MSL	#CC9933	AFR	AFR	Hsa 	8.48445	-13.23445	#FFCC33	male	HPRC-yr1		
NA18906	NA18906.1	hap1	HPRC	other	YRI	AFR	YRI	#CC9900	AFR	AFR	Hsa 	7.396667	3.916667	#FFCC33	female	HPRC-yr1		
NA18906	NA18906.2	hap2	HPRC	other	YRI	AFR	YRI	#CC9900	AFR	AFR	Hsa 	7.396667	3.916667	#FFCC33	female	HPRC-yr1		
NA19240	NA19240.2	hap2	HPRC	other	YRI	AFR	YRI	#CC9900	AFR	AFR	Hsa 	7.396667	3.916667	#FFCC33	female	HPRC-yr1		
NA19240	NA19240.1	hap1	HPRC	other	YRI	AFR	YRI	#CC9900	AFR	AFR	Hsa 	7.396667	3.916667	#FFCC33	female	HPRC-yr1		
NA20129	NA20129.2	hap2	HPRC	other	ASW	AFR	ASW	#FF6600	AFR	AFR	Hsa 	35.48167	-97.53333	#FFCC33	female	HPRC-yr1		
NA20129	NA20129.1	hap1	HPRC	other	ASW	AFR	ASW	#FF6600	AFR	AFR	Hsa 	35.48167	-97.53333	#FFCC33	female	HPRC-yr1		
NA21309	NA21309.1	hap1	HPRC	other	"HAPMAP - MAASAI IN KINYAWA, KENYA"	AFR	MKK	#CC9900	AFR	AFR	Hsa 	-3	37	#FFCC33	female	HPRC-yr1		
NA21309	NA21309.2	hap2	HPRC	other	"HAPMAP - MAASAI IN KINYAWA, KENYA"	AFR	MKK	#CC9900	AFR	AFR	Hsa 	-3	37	#FFCC33	female	HPRC-yr1		