ID	sample	type	p1	p2	HPRC_meta.Population	HPRC_PANPAN.color	hgdp_tgp_meta.Genetic.region	hgdp_tgp_meta.Study.region	hgdp_tgp_meta.Latitude	hgdp_tgp_meta.Longitude	hgdp_tgp_meta.Continent.colors	hgdp_tgp_meta.Pop.colors	project_meta.sex
HG002	HG002.1	hap1	Ashkenazim Jewish-GIAB	WEA (Ashkenazim Jewish-GIAB)	Ashkenazim Jewish-GIAB	#999999	EUR	EUR	NA	NA	NA	NA	male
HG002	HG002.2	hap2	Ashkenazim Jewish-GIAB	WEA (Ashkenazim Jewish-GIAB)	Ashkenazim Jewish-GIAB	#999999	EUR	EUR	NA	NA	NA	NA	male
HG00438	HG00438.2	hap2	CHS	EA	CHS	#0066CC	EAS	EAS	23.133333	113.266667	#4DAF4A	#C3E4C2	female
HG00438	HG00438.1	hap1	CHS	EA	CHS	#0066CC	EAS	EAS	23.133333	113.266667	#4DAF4A	#C3E4C2	female
HG005	HG005.1	hap1	CHS	EA	Chinese-GIAB	#3399CC	EAS	EAS	23.133333	113.266667	#4DAF4A	#C3E4C2	male
HG005	HG005.2	hap2	CHS	EA	Chinese-GIAB	#3399CC	EAS	EAS	23.133333	113.266667	#4DAF4A	#C3E4C2	male
HG00621	HG00621.1	hap1	CHS	EA	CHS	#0066CC	EAS	EAS	23.133333	113.266667	#4DAF4A	#C3E4C2	male
HG00621	HG00621.2	hap2	CHS	EA	CHS	#0066CC	EAS	EAS	23.133333	113.266667	#4DAF4A	#C3E4C2	male
HG00673	HG00673.1	hap1	CHS	EA	CHS	#0066CC	EAS	EAS	23.133333	113.266667	#4DAF4A	#C3E4C2	male
HG00673	HG00673.2	hap2	CHS	EA	CHS	#0066CC	EAS	EAS	23.133333	113.266667	#4DAF4A	#C3E4C2	male
HG00733	HG00733.2	hap2	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG00733	HG00733.1	hap1	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG00735	HG00735.2	hap2	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG00735	HG00735.1	hap1	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG00741	HG00741.1	hap1	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG00741	HG00741.2	hap2	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG01071	HG01071.2	hap2	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG01071	HG01071.1	hap1	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG01106	HG01106.2	hap2	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	male
HG01106	HG01106.1	hap1	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	male
HG01109	HG01109.2	hap2	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	male
HG01109	HG01109.1	hap1	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	male
HG01123	HG01123.2	hap2	CLM	AMR	CLM	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG01123	HG01123.1	hap1	CLM	AMR	CLM	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG01175	HG01175.1	hap1	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG01175	HG01175.2	hap2	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	female
HG01243	HG01243.2	hap2	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	male
HG01243	HG01243.1	hap1	PUR	AMR	PUR	#660099	AMR	AMR	18.45	-66.1	#E41A1C	#5B0A0B	male
HG01258	HG01258.2	hap2	CLM	AMR	CLM	#660099	AMR	AMR	4.583333	-74.066667	#E41A1C	#F9D1D1	male
HG01258	HG01258.1	hap1	CLM	AMR	CLM	#660099	AMR	AMR	4.583333	-74.066667	#E41A1C	#F9D1D1	male
HG01358	HG01358.1	hap1	CLM	AMR	CLM	#660099	AMR	AMR	4.583333	-74.066667	#E41A1C	#F9D1D1	male
HG01358	HG01358.2	hap2	CLM	AMR	CLM	#660099	AMR	AMR	4.583333	-74.066667	#E41A1C	#F9D1D1	male
HG01361	HG01361.1	hap1	CLM	AMR	CLM	#660099	AMR	AMR	4.583333	-74.066667	#E41A1C	#F9D1D1	female
HG01361	HG01361.2	hap2	CLM	AMR	CLM	#660099	AMR	AMR	4.583333	-74.066667	#E41A1C	#F9D1D1	female
HG01891	HG01891.2	hap2	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#F1E7F2	female
HG01891	HG01891.1	hap1	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#F1E7F2	female
HG01928	HG01928.2	hap2	PEL	AMR	PEL	#660099	AMR	AMR	-12.041667	-77.028333	#E41A1C	#B61416	male
HG01928	HG01928.1	hap1	PEL	AMR	PEL	#660099	AMR	AMR	-12.041667	-77.028333	#E41A1C	#B61416	male
HG01952	HG01952.2	hap2	PEL	AMR	PEL	#660099	AMR	AMR	-12.041667	-77.028333	#E41A1C	#B61416	male
HG01952	HG01952.1	hap1	PEL	AMR	PEL	#660099	AMR	AMR	-12.041667	-77.028333	#E41A1C	#B61416	male
HG01978	HG01978.1	hap1	PEL	AMR	PEL	#660099	AMR	AMR	-12.041667	-77.028333	#E41A1C	#B61416	female
HG01978	HG01978.2	hap2	PEL	AMR	PEL	#660099	AMR	AMR	-12.041667	-77.028333	#E41A1C	#B61416	female
HG02055	HG02055.2	hap2	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#F1E7F2	male
HG02055	HG02055.1	hap1	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#F1E7F2	male
HG02080	HG02080.2	hap2	KHV	EA	KHV	#0099FF	EAS	EAS	10.776667	106.681667	#4DAF4A	#5BB559	female
HG02080	HG02080.1	hap1	KHV	EA	KHV	#0099FF	EAS	EAS	10.776667	106.681667	#4DAF4A	#5BB559	female
HG02109	HG02109.1	hap1	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#E3CFE6	female
HG02109	HG02109.2	hap2	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#E3CFE6	female
HG02145	HG02145.1	hap1	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#F1E7F2	male
HG02145	HG02145.2	hap2	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#F1E7F2	male
HG02148	HG02148.1	hap1	PEL	AMR	PEL	#660102	AMR	AMR	-12.041667	-77.028333	#E41A1C	#B61416	female
HG02148	HG02148.2	hap2	PEL	AMR	PEL	#660102	AMR	AMR	-12.041667	-77.028333	#E41A1C	#B61416	female
HG02257	HG02257.1	hap1	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#F1E7F2	female
HG02257	HG02257.2	hap2	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#F1E7F2	female
HG02486	HG02486.1	hap1	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#E3CFE6	male
HG02486	HG02486.2	hap2	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#E3CFE6	male
HG02559	HG02559.1	hap1	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#E3CFE6	female
HG02559	HG02559.2	hap2	ACB	AFR	ACB	#FF6600	AFR	AFR	13.1	-59.61667	#984EA3	#E3CFE6	female
HG02572	HG02572.1	hap1	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	male
HG02572	HG02572.2	hap2	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	male
HG02622	HG02622.1	hap1	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG02622	HG02622.2	hap2	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG02630	HG02630.1	hap1	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG02630	HG02630.2	hap2	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG02717	HG02717.1	hap1	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	male
HG02717	HG02717.2	hap2	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	male
HG02723	HG02723.2	hap2	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG02723	HG02723.1	hap1	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG02818	HG02818.2	hap2	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG02818	HG02818.1	hap1	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG02886	HG02886.1	hap1	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG02886	HG02886.2	hap2	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG03098	HG03098.2	hap2	MSL	AFR	MSL	#FF9900	AFR	AFR	8.48445	-13.23445	#984EA3	#512956	male
HG03098	HG03098.1	hap1	MSL	AFR	MSL	#FF9900	AFR	AFR	8.48445	-13.23445	#984EA3	#512956	male
HG03453	HG03453.1	hap1	MSL	AFR	MSL	#FF9900	AFR	AFR	8.48445	-13.23445	#984EA3	#512956	female
HG03453	HG03453.2	hap2	MSL	AFR	MSL	#FF9900	AFR	AFR	8.48445	-13.23445	#984EA3	#512956	female
HG03486	HG03486.2	hap2	MSL	AFR	MSL	#FF9900	AFR	AFR	8.48445	-13.23445	#984EA3	#512956	female
HG03486	HG03486.1	hap1	MSL	AFR	MSL	#FF9900	AFR	AFR	8.48445	-13.23445	#984EA3	#512956	female
HG03492	HG03492.1	hap1	PJL	SA	PJL	#0099FF	CSA	SAS	31.55	74.341667	#FF7F00	#6D3600	male
HG03492	HG03492.2	hap2	PJL	SA	PJL	#0099FF	CSA	SAS	31.55	74.341667	#FF7F00	#6D3600	male
HG03516	HG03516.2	hap2	ESN	AFR	ESN	#FFCC33	AFR	AFR	9.066667	7.483333	#984EA3	#AC71B5	female
HG03516	HG03516.1	hap1	ESN	AFR	ESN	#FFCC33	AFR	AFR	9.066667	7.483333	#984EA3	#AC71B5	female
HG03540	HG03540.1	hap1	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG03540	HG03540.2	hap2	GWD	AFR	GWD	#FF6600	AFR	AFR	13.466667	-16.6	#984EA3	#9E59A9	female
HG03579	HG03579.1	hap1	MSL	AFR	MSL	#FF9900	AFR	AFR	8.48445	-13.23445	#984EA3	#512956	male
HG03579	HG03579.2	hap2	MSL	AFR	MSL	#FF9900	AFR	AFR	8.48445	-13.23445	#984EA3	#512956	male
NA18906	NA18906.1	hap1	YRI	AFR	YRI	#FF9900	AFR	AFR	7.396667	3.916667	#984EA3	#140A15	female
NA18906	NA18906.2	hap2	YRI	AFR	YRI	#FF9900	AFR	AFR	7.396667	3.916667	#984EA3	#140A15	female
NA19240	NA19240.1	hap1	YRI	AFR	YRI	#FF9900	AFR	AFR	7.396667	3.916667	#984EA3	#140A15	female
NA19240	NA19240.2	hap2	YRI	AFR	YRI	#FF9900	AFR	AFR	7.396667	3.916667	#984EA3	#140A15	female
NA20129	NA20129.1	hap1	ASW	AMR	ASW	#FFCC00	AFR	AFR	35.48167	-97.53333	#984EA3	#E3CFE6	female
NA20129	NA20129.2	hap2	ASW	AMR	ASW	#FFCC00	AFR	AFR	35.48167	-97.53333	#984EA3	#E3CFE6	female
NA21309	NA21309.1	hap1	MKK	AFR	MKK-HapMap	#FFCC33	AFR	AFR	-3	37	#984EA3	NA	female
NA21309	NA21309.2	hap2	MKK	AFR	MKK-HapMap	#FFCC33	AFR	AFR	-3	37	#984EA3	NA	female