HLA-DPA1
HLA-DQB3
HLA-DRB9
HLA-DPB1
POU5F1
TRIM5
TRIM22
TSBP1
TSBP1-AS1
CDSN
PSORS1C1
HLA-DRA
BTNL2
MRPS35P3
PSORS1C2
HBG2
HBE1
OR51J1
TRD-AS1
OR52N3P
SORD
CCHCR1
TRAV37
NOTCH4
LOXL2
OR51I2
EVC2
MRGPRG-AS1
LRRTM3
CTNNA3
IGLVIV-59
OR51M1
OR51B6
ADGRE4P
DOCK1
SLC25A37
SNTG2
GRM7
OR51A1P
LGALS8
SYT9
SYT9-AS1
IGKJ3
IGKJ2
IGKJ1
ADGRE1
CPE
AKR1C3
SQOR
OR6J1
OR52Z1P
LOXL2-AS1
ABO
OR11H6
A2MP1
KRT128P
CNTN5
AMTN
GRIN2A
MUC22
OR52H1
SGCG
DMBT1
C6orf15
PCDH15
IGLVI-56
ANO3
ULK4
PXDN
TSPEAR
MYO3A
HLA-DOA
ZNF280A
VSTM2B-DT
PKD1L1
ETV6
TCERG1L
UNC13C
TAP2
ENTREP2
MMP26
OR51F3P
SYNE3
OR51F1
SLC5A12
SACS
GPR158
IGFBP7
