PERM1
SCNN1D
ATAD3B
CDK11A
LOC124905687
PEX14
PRAMEF4
HNRNPCL1
PRAMEF2
PRAMEF6
PRAMEF7
PRAMEF10
PRAMEF9
PRAMEF18
PRAMEF13
HNRNPCL4
PRAMEF25
LOC128966578
PRAMEF8
PRAMEF5
PRAMEF15
PRAMEF33
NBPF1
LOC124905564
LOC124905556
LOC124903857
LOC128966598
SLC66A1
PLA2G2C
CELA3A
CELA3B
RHD
RSRP1
WDTC1
RCC1
TRNAU1AP
SERINC2
A3GALT2
ACOT11
FGGY
PTGER3
LRRIQ3
GBP3
AMY2A
AMY1A
AMY1B
LOC124905662
LOC128966568
LOC128966570
LOC124905664
LOC124905666
LOC124905668
AMY1C
NBPF4
AKNAD1
CFAP276
GSTM4
GSTM2
GSTM5
PHTF1
SEC22B
NBPF8
NUDT4B
PDE4DIP
NBPF14
NBPF12
LCE3D
LCE3B
LCE3C
LCE3E
LCE1D
TPM3
GBA1
OR6Y1
IFI16
FCGR3A
FCGR2A
HSPA6
LOC124905743
FCGR3B
FCGR2B
CFHR4
LGR6
CR1
SPATA45
RPS6KC1
RHOU
OR2L2
OR2L3
OR2L5
OR2M2
OR2M5
LOC128966580
SNTG2
MYT1L
SRD5A2
FEZ2
UGP2
NAT8
RGPD1
RGPD2
AQP7B
ANKRD36
IL1RL1
ACOXL
GYPC
TUBA3E
POTEJ
LOC124905947
MBD5
NEB
WDSUB1
SPC25
TTN
TFPI
METTL21A
TNS1
RESP18
SPATA3
SAG
TWIST2
AQP12B
AQP12A
CROCC2
FAM240C
SUMF1
VGLL4
DLEC1
ENTPD3
LOC124905403
UQCRC1
IHO1
NEK4
IL17RD
DNAH12
ADAMTS9
CNTN3
LOC124906262
HACD2
EFCC1
CFAP92
HPS3
ARHGEF26
TMEM212
P3H2
UTS2B
MUC4
PAK2
LOC128966576
PPP2R2C
LOC124906415
LOC124906410
LOC124906411
USP17L10
USP17L12
USP17L11
USP17L13
USP17L17
USP17L15
LOC124906400
USP17L18
USP17L19
USP17L20
USP17L21
USP17L22
LOC128966573
LOC124906399
USP17L24
LOC128966626
LOC124906406
USP17L25
USP17L26
USP17L5
USP17L27
USP17L28
LOC124906405
LOC124906416
LOC128966618
LOC128966617
LOC124906401
LOC124906402
LOC124906412
LOC124906403
LOC124906408
LOC124906409
LOC128966620
LOC128966619
LOC128966606
LOC128966621
USP17L29
BST1
ARAP2
TLR1
ATP8A1
SCFD2
TMEM165
HOPX
SLC4A4
FAM47E
FAM47E-STBD1
NUDT9
CISD2
AFG2A
SCLT1
RNF150
FNIP2
TRIM60
ACSL1
FAM149A
DUX4
SDHA
AHRR
ZDHHC11
BRD9
TERT
CLPTM1L
TAS2R1
H3Y2
TAF11L2
LOC128966671
TAF11L4
TAF11L6
TAF11L5
LOC128966672
LOC128966665
LOC128966673
LOC124906475
LOC124906476
LOC124906477
LOC124906478
LOC124906479
LOC124906480
LOC124906481
LOC124906482
LOC124906483
LOC130160544
LOC130160545
LOC124906484
LOC130160546
LOC124906485
LOC124906487
LOC130160547
LOC124906486
LOC124906488
LOC124906489
LOC124906490
LOC130160548
LOC124906491
LOC130160549
TAF11L7
TAF11L8
LOC130160542
TAF11L10
TAF11L9
LOC107987432
LOC124905413
LOC124906494
LOC124906492
LOC124906493
LOC124900567
LOC124906496
LOC124906497
LOC112268330
LOC124906495
LOC124906498
C1QTNF3
IL7R
FBXO4
RIMOC1
SERF1B
LOC107986372
NAIP
LOC128966637
SPATA9
GDF9
UQCRQ
LEAP2
AFF4
PCDHA9
PCDHA10
PCDHA8
PCDHGA1
NR3C1
PRELID2
SLC36A1
MSANTD5
BTNL8
BTNL3
BTNL9
TRIM52
RIPK1
SLC35B3
GCNT2
RIPOR2
H4C11
OR2J2
HLA-A
MICA
LY6G5B
C4B
C4A
TNXB
HLA-DRB1
HLA-DRB3
CLPS
CYP39A1
MLIP
EYS
ADGRB3
KHDC1L
UBE3D
GJB7
PDSS2
AFG1L
MOXD1
VTA1
SLC22A1
LPA
PACRG
RAMACL
FAM120B
LOC105375112
PRKAR1B
SDK1
PMS2
USP42
RSPH10B2
CCZ1B
VWDE
ABCA13
ZNF273
POM121
SPDYE8
SPDYE10
SPDYE9
SPDYE14
SPDYE15
SPDYE13
SPDYE17
LOC124906603
DTX2
UPK3B
MAGI2
PEX1
CYP3A5
CYP3A43
MUC3A
RASA4B
UPK3BL2
SPDYE2
RASA4
POLR2J3
SPDYE2B
POLR2J2
BCAP29
DUS4L-BCAP29
HILPDA
SMKR1
MKLN1
MGAM
PIP
TAS2R39
ARHGEF35
OR2A1
CTAGE4
ARHGEF5
TPK1
ATG9B
HTR5A
ERICH1
DEFA1B
DEFA1
DEFA3
FAM90A3
FAM90A15
ZNF705G
FAM90A11
USP17L1
DEFB106B
FAM90A7
LOC124906716
LOC124906717
LOC128966609
LOC128966594
LOC124906721
FAM90A22
FAM90A23
LOC124906718
USP17L2
USP17L7
FAM167A
FAM90A12
FAM90A24
LOC124906758
LOC124906756
FAM90A13
LOC128966605
LOC124906764
FAM90A18
FAM90A14
LOC124906767
LOC124906752
LOC124906751
LOC128966593
LOC124906760
LOC124906763
FAM90A8
FAM90A16
FAM90A17
FAM90A10
FAM90A9
FAM90A19
USP17L3
LOC124906734
LOC124906757
LOC124906761
LOC128966567
LOC124906750
LOC128966607
LOC128966767
LOC124906765
LOC128966602
LOC124906766
MTUS1
SLC18A1
BIN3
TNFRSF10D
ADAM2
POTEA
UBE2V2
NSMAF
MTFR1
LOC128966661
LOC124906690
LOC124906694
LOC124906697
LOC124906684
LOC124906699
LOC124906701
LOC124906780
LOC124906689
LOC124906783
LOC124906779
LOC124906781
LOC124906782
LOC128966630
LOC128966625
LOC124906702
LOC124906777
LOC124906687
LOC124906688
LOC124906703
LOC124906704
LOC124906705
LOC124906706
LOC124906707
LOC124906708
LOC124906709
LOC124906710
LOC124906711
LOC124902048
VIRMA
RNF139
LOC124906793
PLEC
ZNF16
WASHC1
DOCK8
KANK1
ZDHHC21
DENND4C
ANKRD20A1
LOC128966581
LOC128966634
SPATA31D4
SPATA31C1
SPATA31C2
OR13C2
KIAA1958
SLC2A8
INPP5E
ENTPD2
LOC122513141
TUBB8
PFKP
AKR1C8
ASB13
CAMK1D
UCMA
MALRD1
MPP7
ZNF438
ANKRD30A
ZNF487
WASHC2C
ANXA8L1
HK1
TSPAN15
ADK
ALDH18A1
TCTN3
DPCD
NRAP
DMBT1
DOCK1
LOC124906924
LOC124906931
IFITM2
IFITM1
DEAF1
EPS8L2
INS
INS-IGF2
MRGPRG
ZNF195
SSU72L2
SSU72L4
SSU72L5
SSU72L3
SSU72L1
OR51A4
HBG2
HBG1
OR52N5
OR56B2P
OR52E8
OR52B2
NLRP14
OVCH2
OR5P2
OR5P3
EIF4G2
MRGPRX1
LOC124906949
HSD17B12
TRIM64C
TRIM48
OR8U1
OR9G9
MS4A4E
MS4A1
PGA3
LOC128966586
LOC124906959
PGA4
PGA5
BSCL2
SLC22A12
FRMD8
ZDHHC24
INTS4
TRIM64B
TRIM49D2
TRIM64
TRIM49D1
TRIM49C
PANX1
NXPE1
LOC124902766
OR8G1
SLC6A12
CCDC77
PRMT8
APOBEC1
FAM90A1
A2ML1
PRH2
PRH1
PRH1-TAS2R14
TAS2R46
PRB2
PRB1
SLCO1B3
SLCO1B3-SLCO1B7
LMNTD1
SMCO2
MUC19
PUS7L
KRT77
LOC105369787
CFAP54
TXNRD1
C12orf76
PPP1CC
CUX2
NCOR2
GOLGA3
ZNF140
LOC124907012
BAGE
LOC105379278
BAGE5
TUBA3C
TPTE2
ATP8A2
GTF2F2
PRR20B
PRR20C
PRR20D
PRR20A
PRR20E
LMO7
SCEL
METTL21C
GRTP1
TMEM255B
RASA3
DUX5
LOC124907421
LOC124907420
POTEM
POTEG
OR4L1
RNASE3
DHRS4
DHRS4L2
GNPNAT1
GCH1
LRRC9
ACOT1
HEATR4
ACOT2
ENTPD5
ADCK1
TSHR
VRK1
WDR20
PLD4
CRIP2
LOC105379417
POTEB3
SNRPN
GOLGA8G
GOLGA8J
GOLGA8T
GOLGA8R
GOLGA8Q
GOLGA8H
GOLGA8O
GOLGA8N
DISP2
SLC28A2
TEX9
RORA
IGDCC4
GOLGA6A
LOC124907523
LOC124907524
GOLGA6D
GOLGA6C
NRG4
PEAK1
ST20-MTHFS
GOLGA6L4
LOC102724117
HBA2
HBQ1
TPSAB1
RBFOX1
CPPED1
NPIPA6
NPIPA8
NPIPB3
C16orf82
SULT1A1
SULT1A2
NPIPB9
NPIPB12
TP53TG3B
CLEC18A
HP
CTRB2
CHST5
TMEM231
SLC38A8
NECAB2
OSGIN1
ATP2C2
PRDM7
WDR81
GRAPL
GRAP
ULK2
TBC1D3B
CCL3L3
CCL4L2
TBC1D3K
TBC1D3E
TBC1D3D
TBC1D3
KRTAP2-3
KRTAP2-2
KRTAP2-4
KRTAP4-9
KRTAP4-16
KRTAP4-11
KRTAP9-3
KRTAP9-8
KRTAP9-4
KRT33B
KRT34
HSD17B1
ANKRD40CL
SLC39A11
TRIM65
C17orf99
RNF213
FOXK2
ANKRD30B
SMAD2
CCDC102B
SPMAP2
ADAMTSL5
PEAK3
MBD3L2B
MBD3L4
MBD3L2
MBD3L3
INSR
MUC16
ZNF846
FBXL12
ZNF844
SMIM46
CLEC17A
OR7C1
CYP4F12
CYP4F11
ZNF493
RPSA2
LOC124908081
GPR42
ZNF793
CAPN12
FCGBP
CYP2A6
CEACAM7
CEACAM3
PSG8
PSG3
PSG7
PSG4
PSG9
ZNF404
IGFL3
SIGLEC14
SIGLEC5
ERVV-2
LILRB3
LILRA6
LILRA3
LAIR1
LILRB4
KIR2DL3
KIR2DL1
KIR3DL1
KIR2DL4
KIR2DS4
KIR3DL2
UBE2S
PAK5
LOC124908119
MAP1LC3A
ADRM1
LOC124908168
LOC124908139
LOC124908231
LOC128966689
CBS
TRPM2
COL6A1
YBEY
LOC124908428
LOC124908437
LOC124908433
LOC124908467
POTEH
MICAL3
LOC128966641
PI4KA
LOC124908409
GSTT1
GSTT4
APOBEC3A
APOBEC3B
L3MBTL2
CYP2D6
SERHL2
CYB5R3
TSPO
FAM118A
LOC124905135
TTLL8
GTPBP6
PPP2R3B
VCX
VCX2
MAGEB6
GAGE13
LOC124908553
LOC124908554
LOC124908555
GAGE5
GAGE1
LOC124908556
GAGE12F
GAGE12G
GAGE12E
GAGE12H
XAGE1A
XAGE1B
LOC124908558
PAGE2B
CXorf49B
APOOL
LOC124908533
LOC124908535
LOC124908536
CT47B1
CT47A5
CT47A11
CT47A12
CT47A4
CT47A3
CT47A2
CT45A5
CT45A1
CT45A3
CT45A7
CT45A2
SPANXB1
CXorf51A
OPN1MW
OPN1MW2
TEX28
DNASE1L1
TSPY8
LOC128966595
LOC124905625
LOC124905615
LOC124905628
TSPY3
LOC128966647
LOC124905614
LOC124908978
LOC124905618
LOC124905616
LOC124908979
LOC124905621
LOC124908981
LOC124909305
LOC124909306
LOC124908980
TSPY9
LOC124909084
LOC124909320
LOC124909329
LOC124909330
LOC124909317
LOC124909318
LOC124909093
LOC124909293
LOC124909294
TSPY1
LOC124905619
LOC124905620
LOC124905617
TSPY10
LOC128966599
LOC128966655
LOC124909197
TSPY2
RBMY1B
RBMY1E
DAZ1
DAZ3
DAZ4
DAZ2
LOC124908905
